/* Marvel Heroes and Villains
 Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power
 Collected by: https://www.khanacademy.org/profile/Mentrasto/
 */

CREATE TABLE marvels 
    (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venom", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

SELECT id, name, alignment, height_m, weight_kg
FROM marvels
ORDER BY height_m desc
;

SELECT 
    ROUND(AVG(height_m*3.280839895)) AS avg_height_ft, 
    ROUND(MAX(height_m*3.280839895)) AS max_height_ft, 
    ROUND(MIN(height_m*3.280839895)) AS min_height_ft
FROM marvels
;

SELECT 
    ROUND(AVG(weight_kg*2.2046244202)) AS avg_weight_lbs, 
    ROUND(MAX(weight_kg*2.2046244202)) AS max_weight_lbs, 
    ROUND(MIN(weight_kg*2.2046244202)) AS min_weight_lbs
FROM marvels
;

SELECT 
    ROUND(AVG(intelligence)) AS avg_int, 
    ROUND(MAX(intelligence)) AS max_int, 
    ROUND(MIN(intelligence)) AS min_int
FROM marvels
;

SELECT 
    ROUND(AVG(strength)) AS avg_str, 
    ROUND(MAX(strength)) AS max_str, 
    ROUND(MIN(strength)) AS min_str
FROM marvels
;

SELECT 
    ROUND(AVG(speed)) AS avg_speed, 
    ROUND(MAX(speed)) AS max_speed, 
    ROUND(MIN(speed)) AS min_speed
FROM marvels
;

SELECT 
    ROUND(AVG(durability)) AS avg_dura, 
    ROUND(MAX(durability)) AS max_dura, 
    ROUND(MIN(durability)) AS min_dura
FROM marvels
;

SELECT 
    ROUND(AVG(energy_projection)) AS avg_ep, 
    ROUND(MAX(energy_projection)) AS max_ep, 
    ROUND(MIN(energy_projection)) AS min_ep
FROM marvels
;

SELECT 
    ROUND(AVG(fighting_skills)) AS avg_fight_skill, 
    ROUND(MAX(fighting_skills)) AS max_fight_skill, 
    ROUND(MIN(fighting_skills)) AS min_fight_skill
FROM marvels
;

SELECT *
FROM marvels
GROUP BY alignment
    HAVING 
        intelligence>3 
    AND 
        strength>3 
    AND 
        speed>3 
    AND 
        durability >3
ORDER BY intelligence
;

SELECT * FROM marvels
GROUP BY alignment
    HAVING 
        intelligence<3 
    AND 
        strength<3 
    AND 
        speed<3 
    AND 
        durability <3
ORDER BY intelligence
;

SELECT *
FROM marvels
    WHERE 
        intelligence>2 
    AND
        speed<3
    OR
        strength>3
    AND
        durability<4
ORDER BY alignment
;

SELECT *,
    CASE
        WHEN
                strength>=3
            AND
                speed>=3
            AND
                durability>=3
            AND
                Energy_projection>=4
            AND
                fighting_skills>=3
            THEN "Multi-Level Fighter"
        WHEN 
                strength>=3
            AND 
                durability>=4 
            AND 
                fighting_skills>=4
            AND
                energy_projection<2
            THEN "Close Range"
        WHEN
                intelligence>2
            AND
                energy_projection>4
            AND
                fighting_skills>2
            THEN "Long Range"
        ELSE "Mid-Range"
    END AS fighter_type
FROM marvels
ORDER BY fighter_type
;
